// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #916e05;
// Comments
@light-gray: #2a2827;
// Current line highlight
@gray: #4f4f4f;
// Gutter background
@dark-gray: #010101;
// Code area background
@very-dark-gray: #000508;

@cyan: #446675;
@blue: #40796b;
@purple: #6a7c02;
@green: #93a14a;
@red: #a43227;
@orange: #a44a32;
@light-orange: #b5a163;
